input {
#	tcp {
#		port => 5000
#	}
	kafka {
		id => "ms_id001"
		bootstrap_servers => "YOUR-KAFKA-HOST"
		topics => "test"
		auto_offset_reset => "latest"
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:logTime} %{GREEDYDATA:ptxId} %{GREEDYDATA:logThread} %{LOGLEVEL:logLevel} %{GREEDYDATA:logClass} %{GREEDYDATA:logContent}"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
